<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#3F51B5"
                tools:text="Title name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="20dp"
                android:id="@+id/tvMess"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:text="Are you sure you want to delete post?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#dedede"/>


            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:id="@+id/btnCancel"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center"
                    android:text="@android:string/cancel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_height="match_parent"
                    android:layout_weight="0.005"
                    android:layout_width="0dp"
                    android:background="#dedede"/>

                <TextView
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:id="@+id/btnYes"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center"
                    android:text="Yes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>